<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Growth Hacking: beyond the bullsh*t</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Arthur Moreau&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Growth Hacking: beyond the bullsh*t" />
    <meta property="og:description" content="Graduated from the Growth Tribe Academy, I believe that Growth Hacking delivers value to the world. But what distinguishes the Growth Hacking bullshit from the valuable Growth Hacking?  ‘Growth hacking is bullsh*t’ “How We Got 11.3 Million Pageviews without the Growth Hacking Bullshit”. That&amp;#8217;s how Ali" />
    <meta property="og:url" content="http://localhost:2368/growth-hacking-beyond-bullshit/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/05/growth-hacking-16x9.jpg" />
    <meta property="article:published_time" content="2020-06-03T13:46:35.000Z" />
    <meta property="article:modified_time" content="2021-05-19T15:11:30.000Z" />
    <meta property="article:tag" content="Growth Hacking" />
    <meta property="article:tag" content="Marketing" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Growth Hacking: beyond the bullsh*t" />
    <meta name="twitter:description" content="Graduated from the Growth Tribe Academy, I believe that Growth Hacking delivers value to the world. But what distinguishes the Growth Hacking bullshit from the valuable Growth Hacking?  ‘Growth hacking is bullsh*t’ “How We Got 11.3 Million Pageviews without the Growth Hacking Bullshit”. That&amp;#8217;s how Ali" />
    <meta name="twitter:url" content="http://localhost:2368/growth-hacking-beyond-bullshit/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/05/growth-hacking-16x9.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Arthur Moreau" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Growth Hacking, Marketing" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Arthur Moreau&#x27;s blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Arthur Moreau",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/7befaafe2806ff55da8025acf7a65e80?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/arthur/",
        "sameAs": []
    },
    "headline": "Growth Hacking: beyond the bullsh*t",
    "url": "http://localhost:2368/growth-hacking-beyond-bullshit/",
    "datePublished": "2020-06-03T13:46:35.000Z",
    "dateModified": "2021-05-19T15:11:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/05/growth-hacking-16x9.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Growth Hacking, Marketing",
    "description": "Graduated from the Growth Tribe Academy, I believe that Growth Hacking delivers\nvalue to the world. But what distinguishes the Growth Hacking bullshit from the\nvaluable Growth Hacking?\n\n‘Growth hacking is bullsh*t’\n“How We Got 11.3 Million Pageviews without the Growth Hacking Bullshit”. That’s\nhow Ali Mese\n[https://medium.com/swlh/how-we-got-11-3-million-pageviews-without-the-growth-hacking-bullshit-5e0456dcbe3] \npunched his opinion on Growth Hackers’ nose. Which happens to be the first\nresult s",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Arthur Moreau&#x27;s blog" href="../../rss.2" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Arthur Moreau&#x27;s blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Growth Hacking: beyond the bullsh*t</h1>
                <section class="post-meta">
                    Arthur Moreau -
                    <time class="post-date" datetime="2020-06-03">03 Jun 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/05/growth-hacking-16x9.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                
<p><em>Graduated from the Growth Tribe Academy, I believe that Growth Hacking delivers value to the world. But what distinguishes the Growth Hacking bullshit from the valuable Growth Hacking</em>?</p>



<h2 class="has-vivid-cyan-blue-color has-text-color">‘Growth hacking is bullsh*t’</h2>



<p>“How We Got 11.3 Million Pageviews without the Growth Hacking Bullshit”. That’s how <a rel="noreferrer noopener" href="https://medium.com/swlh/how-we-got-11-3-million-pageviews-without-the-growth-hacking-bullshit-5e0456dcbe3" target="_blank">Ali Mese</a> punched his opinion on Growth Hackers’ nose. Which happens to be the first result shown when you type “Growth Hacking” on Medium.</p>



<p>And he is not the only one. Scrolling down after searching “Growth Hacking” on Medium, you’ll find <a rel="noreferrer noopener" href="https://medium.com/startup-grind/growth-hacking-for-assholes-26f653dc1e52" target="_blank">Growth Hacking for Assholes</a>, or <a rel="noreferrer noopener" href="https://medium.com/@baratunde/let-me-tell-you-why-im-mad-at-growth-hacking-again-58aa6aa3fea5" target="_blank">Let me tell you why I am mad at growth hacking. Again.</a> And to be honest, they have a point.</p>



<p>I mean, who likes to be forced to like, share, or invite new friends when you discovered the product 30 seconds ago. It’s coercive power. You are forcing the “yes” of the users.</p>



<p>Metrics can give a direction, but can also make growth hackers blind. A good example is the classic “download the app” on each page of the website visited through your mobile.<br />So how do users react? Some give in to pressure and download the app, but most go away from the website. Internally the team is happy as they see the metrics “download the app” going up. But they are blind to the “side”-effect: the big loss in website traffic.</p>



<p>Growth Hacking is controversial. As Marketing is. A blog was even created as <a rel="noreferrer noopener" href="https://www.everyonehatesmarketers.com/" target="_blank">https://www.everyonehatesmarketers.com/</a>. People hate marketers because they feel marketers want to influence them against their interests. Indeed that’s sometimes what marketing is.</p>



<h2 class="has-vivid-cyan-blue-color has-text-color">The worst of marketing</h2>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>classic evil marketing: cigarette recommended by doctors</figcaption></figure></div>



<p>Smoking is a classic example of evil Marketing. The picture is perfect: big companies with big money, selling a product bad for health, and cleansing their image with doctors. Paying to influence the public opinion for the worst.</p>



<p>And that’s not something from the past. McDonald just replaced the doctor by Athletes: big money spent to create an association, in the consumer’s mind, between a healthy figure and an unhealthy product.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><amp-img src="http://web.mclink.it/ME6799/materialifotoritocco/mcdonald/blu.jpg" alt="Mc Donald associates their product with healthy athletes." width="425" height="303" layout="responsive"></amp-img><figcaption>Mc Donald was the official sponsor of Torino 2006</figcaption></figure></div>



<blockquote class="wp-block-quote"><p>‘We marketers love to destroy beautiful things.’</p><cite>Ali Mese</cite></blockquote>



<p>Destroying beautiful things, like health, but for which purpose? To sell, at any cost. Some big bucks were poured in this kind of campaign, to change the global opinion. </p>



<p>It all starts with the idea that people need to consume more, not better. It’s a marketing that pushes a project in the hands of the consumers, pushing until people buy. Mass-marketing doesn’t care about what people want, it cares about its shareholder’s benefit.</p>



<blockquote class="wp-block-quote"><p>“Over 90% of tech company content continue to be egocentric, focused on them (products, capabilities, company) instead of the customer (and the benefits that their solutions enable).” — <a rel="noreferrer noopener" href="https://blogs.gartner.com/todd-berkowitz/20171218_ten-fearless-predictions-for-b2b-sales-and-marketing-i/" target="_blank">Gartner</a></p></blockquote>



<p>I believe that there is more to marketing that this one-sided egocentric tool of mass-consumption…</p>



<h2 class="has-vivid-cyan-blue-color has-text-color">A different marketing</h2>



<blockquote class="wp-block-quote"><p>A marketer is curious about other people, their struggles, their dreams, and their beliefs</p><cite>Seth Godin –  <em>This is Marketing</em></cite></blockquote>



<p>Seth Godin sees marketing through a very different lens. For him, marketing is about serving people. It is an altruistic idea of serving a  specific crowd.</p>



<h3 class="has-vivid-cyan-blue-color has-text-color">Mass vs startup marketing</h3>



<p>In opposition to mass-marketing is startup marketing. The startup scene was deeply influenced by Seth Godin’s approach. Why? because in the startup scene, you don’t have millions to spend in changing people’s conception. You need to find what people want, what truly answers their problems. </p>



<p>If mass-marketing is pushing products in the hands of customers, pull marketing is the one where customers come to you because you offer the solution to their problems.</p>



<h3 class="has-vivid-cyan-blue-color has-text-color">How to: tell a story</h3>



<figure class="wp-block-image size-large"><amp-img src="https://marketoonist.com/wp-content/uploads/2016/07/160718.storytelling.jpg" alt="Bad storytelling: an egocentric version" width="1100" height="786" layout="responsive"></amp-img><figcaption>How not to do storytelling: keeping being egocentric</figcaption></figure>



<p>Nowadays, storytelling is a new keyword. But again, mass-marketing storytelling stays egocentric mass-marketing. Real storytelling is about a genuine connection between people.</p>



<p>“Marketers need to tell a compelling story that resonates with the people they seek to serve.” That’s how Seth Godin sees marketing.</p>



<p>Ali Mese is aligned with this mindset: he tells us to sell an emotion. But for an emotion to work, you need to spend time to create the connection. ‘We spend long hours, often a few days, on a single story.’ says Ali.</p>



<p>Getting people to read your story, a long-form essay, or a blog post, gives you those few priceless minutes to make an in-depth, intellectual connection with anyone around the world.</p>



<p>Marketing is about spending time understanding them, and their struggles. It’s about delivering value to the people we seek to serve. And Growth hacking is just a sub-field of marketing.</p>



<h2 class="has-vivid-cyan-blue-color has-text-color">The true value of Growth Hacking</h2>



<blockquote class="wp-block-quote"><p>A growth hacker is a person whose true north is growth.  Everything they do is scrutinized by its potential impact on scalable growth.</p><cite>Sean Ellis – “inventor” of the Growth Hacking</cite></blockquote>



<h3 class="has-vivid-cyan-blue-color has-text-color">Grow through love</h3>



<p>So a Growth Hackers purpose is to grow. As every marketer, a growth Hacker seeks to change people. And as for marketers, they can do it from a mass-marketing perspective, or from a “serving the customer” point of view.</p>



<p>In my view, a good Growth Hacker is someone who cares so much about the customers so much that they strive to make the user experience optimal, experiment by experiment. The true growth is done by building product users love.</p>



<blockquote class="wp-block-quote"><p>Love brings growth, not the other way around.</p><cite>Me, now</cite></blockquote>



<p>This is what I believe: growth hacking purposes is to grow the love for the product. Fellow Growth Hackers, don’t be blinded by metrics: remember that only user love matters.</p>



<h3 class="has-vivid-cyan-blue-color has-text-color">A personal story</h3>



<p>Here is a personal story, showing how I work with my belief. As I was working for a parking app, we worked on delivering more value for the users: <br />– Traditionally, we were used to sending a generic email with a list of parking lots in the user city. It was a way of communicating where people could park with us.<br />– But we wanted to offer more value to the customer with personalized emails. So we built an experimental campaign based on an in-depth analysis of the user’s parking logs. Thanks to the analysis, we could send emails offering the cheapest place to park near their usual destination.</p>



<p>The results: a huge success! For some users, it meant paying less than 50% of what they were used to paying. We received emails back to thank us! It was a first-time for our company!</p>



<p></p>



<p>So a bit of work from our part, and we could offer the customers a cheaper deal, one that was adapted to their needs. As our parking app has a subscription model, that didn’t decrease our financial revenue. I am proud to say that we succeeded in our role of serving the users!</p>



<h2 class="has-vivid-cyan-blue-color has-text-color">Conclusion: is growth hacking only bullshit?</h2>



<p>Growth Hacking bullshit is a thing. It’s out there, used by people who want to blindly push metrics without regard for the customers’ love. Growth Hacking as Marketing can be used for the best or the worst. And often, it’s for the worst.</p>



<p>The key to making good Growth Hacking is to take the time needed to understand the people you seek to serve. Seek to serve your tribe, and serve them genuinely. As a marketer or a Growth hacker alike, true growth comes from a connection with the user.</p>



<hr class="wp-block-separator"></hr>



<p>Diving more in the topic:<br /><br /><a rel="noreferrer noopener" href="https://medium.com/swlh/how-we-got-11-3-million-pageviews-without-the-growth-hacking-bullshit-5e0456dcbe3" target="_blank">Ali Mese</a> is a great writer and a personal inspiration.</p>



<p>Find more article about the topic under the <a href="https://arthurmoreau.com/category/growth-hacking/">Growth Hacking section</a></p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Arthur Moreau&#x27;s blog</h3>
            <p>Machine Learning meets Marketing</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
