<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>how to make data-driven customer segmentation with Excel</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Arthur Moreau&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="how to make data-driven customer segmentation with Excel" />
    <meta property="og:description" content="Step-by-step guide to create an actionable data-driven customer segmentation and analyze it by using only with excel or Google sheet. To complete this tutorial, you need data about your customers, the time and the amount of their purchases and a good 15 minutes of focus.  Customer segmentation is crucial information" />
    <meta property="og:url" content="http://localhost:2368/data-driven-customer-segmentation/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/05/excel-16x9-1.jpg" />
    <meta property="article:published_time" content="2021-02-11T21:59:47.000Z" />
    <meta property="article:modified_time" content="2021-05-13T19:02:43.000Z" />
    <meta property="article:tag" content="customer segmentation" />
    <meta property="article:tag" content="data-driven" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="how to make data-driven customer segmentation with Excel" />
    <meta name="twitter:description" content="Step-by-step guide to create an actionable data-driven customer segmentation and analyze it by using only with excel or Google sheet. To complete this tutorial, you need data about your customers, the time and the amount of their purchases and a good 15 minutes of focus.  Customer segmentation is crucial information" />
    <meta name="twitter:url" content="http://localhost:2368/data-driven-customer-segmentation/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/05/excel-16x9-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Arthur Moreau" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="customer segmentation, data-driven" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Arthur Moreau&#x27;s blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Arthur Moreau",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/7befaafe2806ff55da8025acf7a65e80?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/arthur/",
        "sameAs": []
    },
    "headline": "how to make data-driven customer segmentation with Excel",
    "url": "http://localhost:2368/data-driven-customer-segmentation/",
    "datePublished": "2021-02-11T21:59:47.000Z",
    "dateModified": "2021-05-13T19:02:43.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/05/excel-16x9-1.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "customer segmentation, data-driven",
    "description": "Step-by-step guide to create an actionable data-driven customer segmentation and\nanalyze it by using only with excel or Google sheet. To complete this tutorial,\nyou need data about your customers, the time and the amount of their purchases \nand a good 15 minutes of focus.\n\nCustomer segmentation is crucial information for marketers. Indeed, it is\ndifficult to make individual communication as soon as you have more than 20\ncustomers, and even harder to spot your best customers in one blink.\n\nIntere",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Arthur Moreau&#x27;s blog" href="../../rss.2" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Arthur Moreau&#x27;s blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">how to make data-driven customer segmentation with Excel</h1>
                <section class="post-meta">
                    Arthur Moreau -
                    <time class="post-date" datetime="2021-02-11">11 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/05/excel-16x9-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                
<p><em>Step-by-step guide to create an actionable data-driven customer segmentation and analyze it by using<em> only with excel or Google sheet</em>.</em> <em>To complete this tutorial, you need data about your customers, the time and the amount of their purchases</em> <em>and a good 15 minutes of focus.</em></p>



<p>Customer segmentation is crucial information for marketers. Indeed, it is difficult to make individual communication as soon as you have more than 20 customers, and even harder to spot your best customers in one blink.</p>



<p>Interestingly enough, the method to do customer segmentation differs widely from one industry to another. In the marketing world, it will often boil down to a post-it session coupled with gut instincts. But from my experience, it doesn’t create insights that are not actionable in day-to-day operations.</p>



<p> On the other hand, the academic world has, <a href="https://www.sciencedirect.com/science/article/pii/S1877050910003868">since more than 10 years</a>, <a href="https://www.sciencedirect.com/science/article/pii/S1877050910003868">covered data-driven</a> <a href="https://link.springer.com/article/10.1057/dbm.2012.17">segmentation methods</a>. The most known segmentation is the <em>RFM analysis</em>, a classic case-study for young data apprentice, but almost unknown from the top marketing experts.  </p>



<p>So I decided to break the wall between these two silos and create a data-driven method using a tool that the marketers master as much as the data guys: Excel.</p>



<p>Excel is far to be my favorite tool, but it stays the most used tool for data analytics in the world. As a data scientist I challenged myself to walk in the shoes of the marketer by using only Excel, where I would usually use other tools.</p>



<p>What I thought would have been a stroll, was actually a stroll with a twisted ankle through a jungle forest. But now, the path is laid and signposted so following it will indeed be a stroll.</p>



<p>I will here work with Shopify data but the steps are the same for every e-commerce platform. Arm yourself with an excel, and let’s dive into this 15 minutes stroll.</p>



<p>Here are the steps:</p>



<ol><li>Import data</li><li>Clean data</li><li>Merge data</li><li>Transform data</li><li>Plot data</li><li>Analysis</li><li>BONUS: Going further with Machine learning</li></ol>



<h2>1. Import data</h2>



<p>Before starting importing the data, it’s important to know what we need. Our goal is to create one RFM profile per user. RFM stands for:</p>



<ul><li>Recency: when did they buy last</li><li>Frequency: how many orders did they make</li><li>Monetary: How much money did they spend in total</li></ul>



<p>By compiling these 3 characteristics for each user, we can easily segment them. Now let’s fetch the data we need for this analysis. Importing the right data is an easy and well documented step. For instance, <a href="https://help.shopify.com/en/manual/orders/export-orders">Shopify helps you to download a CSV of your orders and customers.</a> And <a href="https://nl.wordpress.org/plugins/order-import-export-for-woocommerce/">Woocommerce allows it with plugins</a>.</p>



<p>While creating the export, it’s important to have the following data:</p>



<ul><li>In the customer file: <ul><li>customer_id or id</li><li>order_count</li><li>total_spent (or, for other platform than Shopify, the sum of every euro spent)</li></ul></li><li>In the order file: <ul><li>customer_id </li><li>order_date</li></ul></li></ul>



<p>Now we need to put this CSV in a classic Excel format. This can be done easily in Excel and Google Sheet:</p>



<ul><li>Excel: Data &gt; import CSV</li><li>Google sheet: Open with Google sheet. If you see only rows and one column, Data &gt; split text into columns</li></ul>



<h2>2. Cleaning data</h2>



<p>This very important step will avoid cluttered data and “bad” data. We will perform the same in the two separates sheets.</p>



<p>First of all, just put the data files in two sheets of one excel. This will greatly simplify the work. So we should have two sheets:</p>



<ul><li>the “FM” (for Frequency and Monetary) sheet with customer_id, order_count and total_spent</li><li>the “R” (for Recency) with order sheet with customer-id and order_date.</li></ul>



<h3>2.1 Getting rid of the clutter</h3>



<p>For the sake of the exercise, we will start by uncluttering the two sheets. Simply open the excel and remove all the columns to only keep:</p>



<ul><li>On the 1st sheet “FM”:<ul><li>customer_id</li><li>orders_count</li><li>total_spent</li></ul></li><li>On the second sheet “R”:<ul><li>customer_id </li><li>order date</li></ul></li></ul>



<p>For the sake of simplicity, let’s remove discount, taxes and shipping columns as they are already included in total_spent.</p>



<p>Be certain that the customer_id is properly linked to the right person. To do so, have a list customer_id and name on the side (for instance, a shopify tab open in the browser) and cross-check to avoid using another id (such as order_id).</p>



<p>After removing the unnecessary columns, we will remove the missing data:</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Sorting ascending and descending in excel</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>The equivalent sorting in Google Sheet</figcaption></figure></div>



<ul><li>Press A -&gt; Z and Z-&gt;A in each column to make the empty cells appear on top.</li><li>For each column decide to remove the empty cells/outliers.</li></ul>



<p>By simply performing this sort ascending/descending, we will unveil the extreme lows and highs. This already gives very valuable business insights. For instance, in my case I quickly realized that:</p>



<ul><li>We lost money (negative total_spent) on 0.2% of the clients. It’s a marginal amount so I will just delete these rows.</li><li>6.3% of the clients paid 0. That’s to be removed too. It’s worth keeping in mind to re-target them, but let’s keep that out of this analysis.</li><li>0.06% had zero order, but had still paid some money. That’s probably interesting to raise in the team. But again, it’s out of the analysis so I removed it.</li><li>Also, I got rid of your team members. Check in Shopify their customer number and remove them from the list, as it was probably test orders.</li><li>I found one outlier who was 450 times the average order price. I double checked to verify that it was not a mistake but not, it was well a real client.</li></ul>



<h3>2.2 First data transformation</h3>



<h4>2.2.1. Recency</h4>



<p>We’ll first take care of the 2nd sheet: Recency. Our goal is to transform it and have as results two columns: the customer_id and the date of their last order. In other words, how recently they bought.</p>



<h5>A. <strong>Change data type</strong></h5>



<p>First we will change the data type from number to date. In order to do so start by freezing the first row, that will make the work easier (View&gt;freeze first row)</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Excel Freeze</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Google sheet, freeze the first row</figcaption></figure></div>



<p>Then we have a small hiccups: Shopify writes the data with a +0000 representing the hour offset. For our exercise we will just keep year, month and date, so we need to get rid of it. To remove it use Data&gt; split text to column (detect automatically) to remove the +0000 and the hour. </p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Excel: text to column</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Google sheet: Split text to column</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Excel split with space</figcaption></figure></div>



<p>Once this is done, it’s really easy to change the format year-month-day in date format.</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>In excel’s top ribbon, tab Home,  you can change the data format</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Google sheet change format</figcaption></figure></div>



<h5>B. Sorting max order</h5>



<p>We will have to create a pivot table for this. Let’s start by selecting all data. Then press Data&gt;pivot table. We’ll make it in a new sheet</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Excel: pivot</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Google sheet: Let’s create a pivot table</figcaption></figure></div>



<p>A pivot table is a table of statistics that summarizes the data. Concretely, we have now all the dates of all orders, but just want the latest date per customer.</p>



<p>For excel, those are two simple steps:</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Excel step 1</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Excel step 2</figcaption></figure></div>



<p>And for the Google Sheet users, it’s a bit more complex:</p>



<p>When we create our pivot table, a panel will appear on the left. We need to format our pivot as follow: <br />– Row: add &gt; customer_id</p>



<p>For the value it will be slightly harder. We need to have the latest date, or in numerical language, the max date.<br />– Value: max(created_at)</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>First click on Created_at</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Then summarized by max</figcaption></figure></div>



<p>In case you have more than 50 000 customers, you will see this appearing.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>This is what you see if you have more than 50 000 customers</figcaption></figure></div>



<p>No big deal. Just scroll until the bottom of the excel sheet and click “add x more rows” depending on the amount of customers.</p>



<p>And now we see, on the excel or Google Sheet, a date for each user. This is the date of their last order. Congratulations, you have already very valuable information as such! You are getting closer to your data-driven customer segmentation.</p>



<h2>3. Merging the sheets</h2>



<p>Our final goal is to have one sheet with the 3 dimensions R, F &amp; M per customer. In this step, we will merge all data in one sheet, which requires something slightly more complex than a simple copy-paste.</p>



<p>Going back to our Recency sheet, we want to get rid of the formula attached to the cells and just work with the values. A simple way to do so is to copy your whole value and then paste the values only. Copy the values in a new sheet and call it “R_values”; it will help us later.</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Paste value only in Excel</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Pasting the values only in Google Sheet</figcaption></figure></div>



<p></p>



<p>Now we want to merge these two sheets that we have. The great thing is that in both sheets, the “RM” and “F”, we have a customer_id. That’s what we will use as anchor with the VLOOKUP formula.</p>



<p>We will write this formula in the second cell (as the first cell if for the name of the column) of the 4th column of our customer sheet. It goes as such:</p>



<pre class="wp-block-code"><code>= VLOOKUP(A2,R_values!A:B,2)</code></pre>



<p><br />Out of this formula, if you followed the previous steps, don’t have to change anything. Still here what the arguments mean, in order:</p>



<ol><li><strong>A2</strong> = my first variable (=the first customer_id)</li><li><strong>R_values</strong> = the sheet where we pasted the value from the pivot table. It is followed by<em> </em><strong>!A:B</strong> which means that we take the 2 first columns. </li><li><strong>2</strong> = the index (= the name of the column of the value to pick, here it’s 2 as the 2nd is the one with the date of the latest order).</li></ol>



<p>And after we did it for one cell, we just need to double-click on the corner of the cell to extend it for all cells of the column.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Double click on the big blue square to extend the formula.</figcaption></figure></div>



<p>All rigth we are all set! We have now one beautiful clean sheet with 4 columns: the customer_id, the order_count, the total_spent and the last one that I named “latest_order”. We are reaching the end.</p>



<figure class="wp-block-image size-large is-resized"><figcaption>Your final result should look like that</figcaption></figure>



<h2>4. Transforming the data</h2>



<p>Remember that the goal is to give 3 score per user:</p>



<ul><li>Monetary score: how much they paid</li><li>Recency score: how recently did they purchase</li><li>Frequency score: how many order did they do</li></ul>



<p>But these scores, unless grouped together, will stay individual characteristics and not actionable segments. So we will need to create brackets of scores and merge them to create a handful of customer segments.</p>



<h3>4.1 Recency groups</h3>



<p>We have the date of the latest order, and want to transform that in a score. We will thus convert the latest date in a column representing the amount of days since the last order.</p>



<p>It’s a very simple manipulation: we create a  5th column “Amount of day” where we write in the second cell (starting from the top):</p>



<pre class="wp-block-code"><code>= Today() - D2</code></pre>



<p>D2 is here the first cell of the last_order column. We right click on the bottom right corner of the cell to extend it and here we are! Furthermore,  we will create 3 clusters of users: </p>



<ul><li>Recent: if they purchased in the last 3 months</li><li>Former: if they purchased between 3 and 12 months ago</li><li>Past: if they purchased more than a year ago</li></ul>



<p>Simply paste the following in the 6th column “Recency segments”:</p>



<pre class="wp-block-code"><code>= IF(E2 &lt;= 90, "Recent", IF(AND(E2 &gt; 90, E2 &lt; 365), "Former", "Past"))</code></pre>



<p>Small note for data about EU citizens: After 365 days, it’s even worth looking whether you can still contact them, as the GDPR might prevent you from doing so.</p>



<h3>4.2 Frequency groups</h3>



<p>As we did for recency, we will create groups of users for the Frequency:</p>



<ul><li>One-time: if they purchased once</li><li>Repeating: Between 1 and 3 purchases</li><li>Recurring: Above 3 purchases</li></ul>



<pre class="wp-block-code"><code>= IF(B2 = 1, "One-time", IF(AND(B2 &gt; 1, B2 &lt;= 3), "Repeating", "Recurring"))</code></pre>



<p>Just take care to verify that the column B is well the one for ORDERS_COUNTS and that you cleaned the customers well with 0 purchases.</p>



<h3>4.3 Monetary groups</h3>



<p>This section will highly depend on the products you are selling. Whether you are selling unique items or a collection will create huge differences. As such it’s up to you to decide what the categories are. Here is an example:</p>


<pre class="brush: plain; title: ; notranslate" title>
= IF(B2 &lt;= 10, "Small buyer", IF(AND(B2 &gt; 10, B2 &lt;= 50), "Convinced user", "Top customer"))
</pre>


<h3>4.4 Pivot: From individual score to grouped view</h3>



<p>The next step is to transform this individual data in a grouped view. As we don’t need the individual data per customer but well the aggregation of the different groups, we will sort it out with another pivot.</p>



<p>It’s up to your business choice to create a pivot table using Recency on one side and with Frequency or Monetary on the other (or both one after the other). Unfortunately Excel and Google sheet don’t allow 3 dimensions graphs, so we can’t plot R, F &amp; M in one graph. I would recommend to use Recency and Frequency as they are more actionable.</p>



<p>Here are the settings you need to use:</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><figcaption>Excel: how to pivot</figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><figcaption>Google sheet: this is your input for the pivot</figcaption></figure></div>



<p>I personally like very much to have values only. It allows us to work on the data without risking that a change will wreck our calculation. So once I have all these values from the pivot, I copy-pasted (values only) it in a last sheet called “Final results”.</p>



<h2>5. Plotting the data</h2>



<p>We are now at the very exciting moment where you can see the reality hiding behind the numbers! Our final sheets has a 3×3 grid looking as such:</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Finally our data-driven customer segmentation appears!</figcaption></figure></div>



<p>And Voila! Here is our graph plotting our customer segmentation! Playing a bit with the graph parameters will give you such a picture.</p>



<figure class="wp-block-image size-large"><figcaption>A colorful data-drive customer segmentation ready for actions!</figcaption></figure>



<p>Note: I will pretend that I made this graph by plotting our data when in reality I colored the background and typed my answer in. But who would see the difference right?</p>



<h2>6. Analysis</h2>



<p>Now what does this beautiful graph say?</p>



<p><em>Red alert:</em> The are 24 customers that you need to call now! If they leave the boat, that’s the bottom line who will drown.</p>



<p><em>Loyal:</em> There are 6 persons which you may want to send a business present (pick a random occasion for it), but don’t seem to require more attention.</p>



<p><em>Sleeper:</em> 483, that’s the amount of email with a coupon that you will send. And hopefully you can bring them back in the promising group.</p>



<p><em>Promising:</em> These 232, they are just to be watched. And why not send a small emails with news from time to time.</p>



<p><em>One time buyer:</em> From the 4890 ones who gave their email consent, send them love! And why not a bit retargeting, they will be cheaper to reconvert that new users anyway.</p>



<h2>7. BONUS: going further with machine learning</h2>



<p>I have touched quickly on what excel cannot do. For instance a 3D graph, or a clustering of more than two dimensions. Here they are:</p>



<div class="wp-block-image"><figure class="aligncenter size-large"></figure></div>



<p>This beautiful above example shows what Machine Learning can do for marketing! You can see here the 5 groups of users, splitted by the algorithm and plotted on a 3D graph. Great Data Scientists cover <a href="https://towardsdatascience.com/data-driven-growth-with-python-part-2-customer-segmentation-5c019d150444">this (more technical) project already</a>, in case you feel like coding it through.</p>



<p>Why is that so much more exciting? Because of the new insights! Look at the red groups of users, who bought recently for little money VS the yellows which are the users to be kept at all costs! Difficult to have a more actionable data-driven customer segmentation, you just have to define 5 ways to approach these groups!</p>



<hr class="wp-block-separator"></hr>



<p>I hope you had as much pleasure doing this exercise as I had to create it and write it down. <br />If you are interested in more articles on the topic of “Data for Growth”, don’t hesitate to register for my <a href="http://arthurmoreau.com" target="_blank" rel="noreferrer noopener">newsletter</a>.<br />If you would like to work with me don’t hesitate to contact me on <a href="https://www.linkedin.com/in/arthur-moreau-data-driven/">Linkedin</a></p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Arthur Moreau&#x27;s blog</h3>
            <p>Machine Learning meets Marketing</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
