<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Forecasting web traffic with Python and Google Analytics</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Arthur Moreau&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Forecasting web traffic with Python and Google Analytics" />
    <meta property="og:description" content="Showing the future to business managers: A step-by-step to create a time series prediction of your web traffic plotted as a GIF.  A beautiful GIF showing how badly our traffic will crash in winter SolarPanelCompany decided to hire their first Data Scientist: me. I was quite excited by the challenge" />
    <meta property="og:url" content="http://localhost:2368/forecasting-web-traffic/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/05/google-and-python-16x9.jpg" />
    <meta property="article:published_time" content="2020-10-15T16:06:51.000Z" />
    <meta property="article:modified_time" content="2021-05-19T15:10:16.000Z" />
    <meta property="article:tag" content="forecasting" />
    <meta property="article:tag" content="Google Analytics" />
    <meta property="article:tag" content="prediction" />
    <meta property="article:tag" content="Predictive modeling" />
    <meta property="article:tag" content="time series" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Forecasting web traffic with Python and Google Analytics" />
    <meta name="twitter:description" content="Showing the future to business managers: A step-by-step to create a time series prediction of your web traffic plotted as a GIF.  A beautiful GIF showing how badly our traffic will crash in winter SolarPanelCompany decided to hire their first Data Scientist: me. I was quite excited by the challenge" />
    <meta name="twitter:url" content="http://localhost:2368/forecasting-web-traffic/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/05/google-and-python-16x9.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Arthur Moreau" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="forecasting, Google Analytics, prediction, Predictive modeling, time series" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Arthur Moreau&#x27;s blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Arthur Moreau",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/7befaafe2806ff55da8025acf7a65e80?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/arthur/",
        "sameAs": []
    },
    "headline": "Forecasting web traffic with Python and Google Analytics",
    "url": "http://localhost:2368/forecasting-web-traffic/",
    "datePublished": "2020-10-15T16:06:51.000Z",
    "dateModified": "2021-05-19T15:10:16.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/05/google-and-python-16x9.jpg",
        "width": 2000,
        "height": 1125
    },
    "keywords": "forecasting, Google Analytics, prediction, Predictive modeling, time series",
    "description": "Showing the future to business managers: A step-by-step to create a time series \nprediction of your web traffic plotted as a GIF. \nA beautiful GIF showing how badly our traffic will crash in winter\nSolarPanelCompany decided to hire their first Data Scientist: me. I was quite\nexcited by the challenge of having to build everything from scratch. My goal was\nto get a first quick win to show my value to the team.\n\nIn the first week, a marketing manager came to your desk panicking: “Look!” he\nsays by ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="Arthur Moreau&#x27;s blog" href="../../rss.2" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Arthur Moreau&#x27;s blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Forecasting web traffic with Python and Google Analytics</h1>
                <section class="post-meta">
                    Arthur Moreau -
                    <time class="post-date" datetime="2020-10-15">15 Oct 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/05/google-and-python-16x9.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                
<h2><em>Showing the future to business managers: A step-by-step to create a <em>time series</em> prediction of your web traffic <em>plotted as a GIF</em>. </em></h2>



<figure class="wp-block-image size-full"><figcaption>A beautiful GIF showing how badly our traffic will crash in winter</figcaption></figure>



<p>SolarPanelCompany decided to hire their first Data Scientist: me. I was quite excited by the challenge of having to build everything from scratch. My goal was to get a first quick win to show my value to the team.</p>



<p>In the first week, a marketing manager came to your desk panicking: “Look!” he says by pointing at the screen of his laptop “On Google Analytics, I see our traffic went down during the last month! Can your Prediction Data Learning stuff do something to save the business?”.</p>



<p>“Alright,” I think “that’s not the real question here.” So I rephrase: “Are you asking me to show whether we have a downwards trend or just a seasonal effect?”. He stares blankly. “Are you asking me to verify when we can hope that it will go back upwards? – Yes! Exactly that! I have a meeting with the Marketing Director tomorrow. I let you work on that!”</p>



<p>If this situation happened to you, or if you want to create the visual forecasting of your own web traffic, you are on the right page! Here is the <strong>step-by-step guide</strong> to creating a prediction of the number of visitors to your website based on your Google Analytics data and, as a bonus, make it a likable GIF for the business guys. In short, we’ll create a time series model with the Prophet package.</p>



<p>This guide includes 3 steps:</p>



<ol><li><a href="index.html#connect-google-analytics-api">Calling your Google Analytics API data with Python</a></li><li><a href="index.html#forecast-web-traffic">Building your model with Prophet</a></li><li><a href="index.html#create-gif-vizualization">Creating a GIF of your prediction (because it’s fun)</a></li></ol>



<h2>1. Connecting to your Google Analytics API</h2>



<p><em>Needed for this step: admin right to a Google Analytics account</em>.<em> If you don’t have any, you can use a <a href="https://support.google.com/analytics/answer/6367342?hl=en" target="_blank" rel="noreferrer noopener">demo Google Analytics account</a> and simply import the data in a csv.</em></p>



<p>This is not an easy step, but Google created a lot of documentation to help you go through. I will here present the step-by-step guide to fetch the traffic. If you are interested in other metrics (such as goals, pageviews, etc.) you need to have a look in the extensive official <a href="https://developers.google.com/analytics/devguides/config/mgmt/v3" target="_blank" rel="noreferrer noopener">Google’s Management API documentation</a>.</p>



<p>Let’s import our packages:</p>


<pre class="brush: plain; title: ; notranslate" title>
import pandas as pd
from apiclient.discovery import build
from oauth2client.service_account import ServiceAccountCredentials
</pre>


<p>The first package is our eternal friend Pandas. The two last packages are from Google and allow you to call the Google Analytics API.</p>



<p>If you don’t have access to the Google API yet, you need to activate that on your side. The below video explains all the steps to do so.</p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="video-container"><amp-youtube title="Google Analytics with Python. Initial access guide for beginners." width="900" height="506" data-videoid="Xpx--7g6FKk" layout="responsive"></amp-youtube></div>
</div></figure>



<p>So let’s start the fun. Our first piece of code is calling the key and the right view. Note that the view number can be found in your Google Analytics account under “setting&gt;view”</p>


<pre class="brush: plain; title: ; notranslate" title>
SCOPES = ['https://www.googleapis.com/auth/analytics.readonly']
KEY_FILE_LOCATION = 'ga-test-api-111111-111111111111.json' #this should be replaced by your key document.
VIEW_ID = '193585107' #this is my own view ID and should be replaced by yours.
</pre>


<p>In the above part, the first line doesn’t change, but the 2nd and the 3rd have to be changed with your own access keys.</p>



<p>Now we will use the code from Google API’s documentation. If you don’t understand it all, it doesn’t matter: copy-pasting it will do the job if you modified properly the paragraph above.</p>


<pre class="brush: plain; title: ; notranslate" title>
#Initializing report
def initialize_analyticsreporting():
  credentials = ServiceAccountCredentials.from_json_keyfile_name(
      KEY_FILE_LOCATION, SCOPES)
  analytics = build('analyticsreporting', 'v4', credentials=credentials)
  return analytics
</pre>

<pre class="brush: plain; title: ; notranslate" title>
#Get one report page
def get_report(analytics, pageTokenVar):
  return analytics.reports().batchGet(
      body={
        'reportRequests': [
        {
          'viewId': VIEW_ID,
          'dateRanges': [{'startDate': '600daysAgo', 'endDate': 'yesterday'}],
          'metrics': [{'expression': 'ga:sessions'}, {'expression': 'ga:Pageviews'}],
          'dimensions': [{'name': 'ga:Date'}],
          'pageSize': 10000,
          'pageToken': pageTokenVar,
          'samplingLevel': 'LARGE'
        }]
      }
  ).execute()
</pre>


<p>We can see above the mention "metrics". On my side, as I wanted to do a time series I cared only about the traffic dimension but also imported the Pageviews for further analysis.</p>


<pre class="brush: plain; title: ; notranslate" title>
def handle_report(analytics,pagetoken,rows):  
    response = get_report(analytics, pagetoken)

    #Header, Dimensions Headers, Metric Headers 
    columnHeader = response.get("reports")[0].get('columnHeader', {})
    dimensionHeaders = columnHeader.get('dimensions', [])
    metricHeaders = columnHeader.get('metricHeader', {}).get('metricHeaderEntries', [])

    #Pagination
    pagetoken = response.get("reports")[0].get('nextPageToken', None)
    
    #Rows
    rowsNew = response.get("reports")[0].get('data', {}).get('rows', [])
    rows = rows + rowsNew
    print("len(rows): " + str(len(rows)))

    #Recursivly query next page
    if pagetoken != None:
        return handle_report(analytics,pagetoken,rows)
    else:
        #nicer results
        nicerows=[]
        for row in rows:
            dic={}
            dimensions = row.get('dimensions', [])
            dateRangeValues = row.get('metrics', [])

            for header, dimension in zip(dimensionHeaders, dimensions):
                dic[header] = dimension

            for i, values in enumerate(dateRangeValues):
                for metric, value in zip(metricHeaders, values.get('values')):
                    if ',' in value or ',' in value:
                        dic[metric.get('name')] = float(value)
                    else:
                        dic[metric.get('name')] = int(value)
            nicerows.append(dic)
        return nicerows
</pre>


<p>These blocks of code are the standard ones given by Google for people willing to fetch their data. </p>


<pre class="brush: plain; title: ; notranslate" title>
#Start
def main():    
    analytics = initialize_analyticsreporting()
    
    global dfanalytics
    dfanalytics = []

    rows = []
    rows = handle_report(analytics,'0',rows)

    dfanalytics = pd.DataFrame(list(rows))


main()

print(dfanalytics)
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-large is-resized"></figure></div>



<p>Ok right, now you have your data in the DataFrame dfanalytics. Congratulations, you successfully called the Google API.</p>



<h2 id="forecast-web-traffic">2. Forecasting your web traffic</h2>



<p>So we have the data. It took already a bit of time but now is the fun part: predicting the web traffic of SolarPanelCompany.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-large"><figcaption>Solar panels as we sell them.</figcaption></figure></div>



<p>To start this forecasting of the Google Analytics traffic, we need to start importing our packages. We will use Facebook’s Prophet here. This great tool is super easy to use as it uses the same syntax as the package scikit. Facebook themselves use them for all their time series forecasts, be it for web traffic or other.</p>


<pre class="brush: plain; title: ; notranslate" title>
from fbprophet import Prophet
from fbprophet.plot import add_changepoints_to_plot
</pre>


<p>We can now start the fun. Let’s first check how our data is doing. A simple plot does the job.</p>


<pre class="brush: plain; title: ; notranslate" title>
dfanalytics.plot()
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><figcaption>Plotting the amount of visits per day</figcaption></figure></div>



<p>We can already see a strong seasonality in the data. Indeed, this is the data about solar panels. The seasonality is thus expected: it grows smoothly from February to July, as the sun get more and more intense. Then, in August people know it’s too late to enjoy the sun.</p>



<p>Back to our code, let’s check what the prophet has to say. Facebook’s prophet requires you to change the name your two columns:</p>



<ul><li>the <strong> value</strong> column needs to be called <strong>‘y’</strong></li><li>the <strong>timestamp</strong> needs to be <strong>‘ds’</strong> and be a DateTime variable.</li></ul>


<pre class="brush: plain; title: ; notranslate" title>
df = dfanalytics
</pre>

<pre class="brush: plain; title: ; notranslate" title>
df['ds'] = pd.to_datetime(df['ga:Date'])
df.rename(columns={'ga:sessions': 'y'}, inplace= True)
df.drop(['ga:Date', 'ga:Pageviews'], axis=1, inplace=True)
</pre>


<figure class="wp-block-image size-large is-style-default"></figure>



<h3>2.1 Missing data</h3>



<figure class="wp-block-image size-large"><figcaption>A plotting of the data. We see in red the missing data points.</figcaption></figure>



<p>Although Facebook claims that Prophet is well resistant against missing data and outliers, it’s never bad to get rid of them. Especially in our case: let’s say that the tracking of the website crashed for one day or two, you don’t want this to influence.</p>


<pre class="brush: plain; title: ; notranslate" title>
missing_dates = pd.date_range(start = '2019-04-16', end = '2020-12-29' ).difference(df['ds'])
print(missing_dates)
</pre>


<p>If you have some missing data, as I had, you will input them in a new DataFrame. You also need to assign a value to it. I personally used the 7 days moving average.</p>


<pre class="brush: plain; title: ; notranslate" title>
df_missing_dates = pd.DataFrame(missing_dates)
df_missing_dates.columns = ['ds']
list_replace_values = [20, 15, 21] #here is our moving average
df_missing_dates['y'] = list_replace_values
</pre>


<p>Then we concat the frameworks together and put a cap and a floor. The floor is “0” as you know you won’t have negative traffic. On the other hand,  the cap is purely “human-in-the-loop” work, so based on your good judgment. This cap and floor will help create the boundaries of the model.</p>


<pre class="brush: plain; title: ; notranslate" title>
df = pd.concat([df2, df_missing_dates])
df['cap'] = 120
df['floor'] = 0
df.sort_values('ds', inplace=True)
</pre>


<h3>2.2 EDA</h3>



<p>That will be quick as we don’t have so many features; only the value of the observation itself.</p>


<pre class="brush: plain; title: ; notranslate" title>
df['y'].plot()
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-full is-resized"><figcaption>After: The missing data of the August’s website crash have been replaced.</figcaption></figure></div>



<p>We see that there are no more outliers than the missing data, we can keep on.</p>



<h3>2.3 Forecasting our web traffic: the training</h3>



<p>Training the model with Prophet is really easy. The team copied the mechanism used is scikit packages: .fit() and .predict()</p>



<h4>2.3.1 Creating a model</h4>



<p>So first we create the model. There are numerous variations that can be added. I will explain my choices below.</p>


<pre class="brush: plain; title: ; notranslate" title>
model = Prophet(changepoint_prior_scale=0.5, changepoint_range=0.9, seasonality_mode='multiplicative', yearly_seasonality = 10)
model.fit(df)
</pre>


<ul><li>Changepoint_prior_scale: to cope with the underfitting. Increasing makes the trends more flexible (so visually broadening the end funnel)</li><li>Changepoint_range: By default, Prophet changes the slope of the trend only of the first 80% of the data. I here set 0.9 for it to include 90% of the data.</li><li>seasonality_mode=’multiplicative’ as parameters, because the seasonality grows in influence. We clearly see that our business is growing following a multiplicative trend and not a linear one.</li><li>yearly.seasonality = 20. It was 10 but I want more. This number represents <a href="https://en.wikipedia.org/wiki/Fourier_transform" target="_blank" rel="noreferrer noopener">Fourier’s Order</a>. </li></ul>



<p>If you want to adapt your model under different criteria, I recommend having a look in the <a href="https://facebook.github.io/prophet/" target="_blank" rel="noreferrer noopener">Facebook’s Prophet Github.</a></p>



<h4>2.3.2 Building the forecast timestamp set.</h4>



<p>Until now, we have trained our model on our previous data. In order to forecast future web traffic, we first need to create future timestamps. Here I will create 60 days, so two months in the future.</p>


<pre class="brush: plain; title: ; notranslate" title>
#Forecasting
future = model.make_future_dataframe(periods= 60)
future['cap'] = 120
future['floor'] = 0
print(future.tail())
</pre>


<h4>2.3.3 Predicting the future</h4>



<p>Here we go. In the next two lines, we will finally forecast our website traffic from Google Analytics.</p>


<pre class="brush: plain; title: ; notranslate" title>
forecast = model.predict(future)
forecast.tail()
</pre>

<pre class="brush: plain; title: ; notranslate" title>
model.plot(forecast)
</pre>


<figure class="wp-block-image size-large"><figcaption>The black dots are the data points, and the blue line is the prediction</figcaption></figure>



<p>And Voilà! We can see the beauty of my traffic jumping off the cliff in November and December.</p>



<h4>2.3.4 Analyzing components</h4>



<p>Prophet has another great function:  it can show the different components in a graph. </p>


<pre class="brush: plain; title: ; notranslate" title>
model.plot_components(forecast)
</pre>


<div class="wp-block-image"><figure class="aligncenter size-large"><figcaption>Component of the time series model</figcaption></figure></div>



<p>There are already some interesting conclusions:</p>



<ul><li>The overall trend shows a decline. This is to be taken with a grain of salt, knowing that my growth is multiplicative, and thus the Fall 2020 push the trends downwards heavily.</li><li>The weekly trend: Thursday to Saturday is the worst moment. Sunday is a great moment if I want to advertise.</li><li>Yearly: that is very insightful. We can see the peak on the first of August. Also, we can see that Christmas searches do not bring much revenue. So the fruitful period is April to the end of October.</li></ul>



<p>That’s already some great insights that I can give back to the marketing manager. Not only I can advise on the day where they should spend more ads budget, but I can also ensure that yes: it’s normal to see a down in our traffic. And it will recover only in February.</p>



<p>Also interesting is to see the overall trends compare to the data. We can see here when the trend changes.</p>


<pre class="brush: plain; title: ; notranslate" title>
fig = model.plot(forecast)
a = add_changepoints_to_plot(fig.gca(), model, forecast)
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-large"><figcaption>The trends and its variation of slope</figcaption></figure></div>



<h3>2.4 Testing the model</h3>



<p>Great, now we have done most of the work to predict our Google Analytics traffic. But as rigorous Data Scientists, we also want to test the model.</p>



<p>The testing for time series is slightly different than for traditional models. We need to work with a rolling window: rolling windows means using 60 days of data and assessing how well it predicted against the next 30 days of data.</p>



<figure class="wp-block-image size-full is-style-default"><figcaption>Exemple of Rolling window: <br />The red part is the data used to cross-validate the green part. The yellow part is the forecast. </figcaption></figure>



<p>In this graph above for instance, the red part is used to predict the green part. After cross-validation, the red part will move forward in time to take the next 60 days and again, predicts the next 30 days. This is the concept of the rolling windows. Coding-wise, it’s written as follow:</p>


<pre class="brush: plain; title: ; notranslate" title>
from fbprophet.diagnostics import cross_validation
df_cv = cross_validation(model, horizon = '30 days', parallel="processes")
df_cv.head()
</pre>


<figure class="wp-block-image size-large is-style-default"></figure>


<pre class="brush: plain; title: ; notranslate" title>
# Performance metrics
from fbprophet.diagnostics import performance_metrics
df_p = performance_metrics(df_cv)
df_p.head(20)
</pre>

<pre class="brush: plain; title: ; notranslate" title>
# Visualizing the performance metrics
from fbprophet.plot import plot_cross_validation_metric
fig = plot_cross_validation_metric(df_cv, metric='rmse')
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-large"><figcaption>The RMSE plotted in a graph, 30 days horizon</figcaption></figure></div>



<p>And here we are. We now have the RMSE plotted against the horizon in day. As we can see, the further the horizons, the bigger the error. </p>



<p>Now for the sake of your own work, you can play with the hyperparameters of the model to try to push this down. As we are using this graph for marketing purposes and not for engineering ones, such an RMSE is good enough.</p>



<h2 id="create-gif-vizualization">3. Visualization</h2>



<p>So in the first part, I fetched my data and in the second part, I created the model. Now, it’s time to make it nice so that the Marketing Manager and the CMO are excited about it. Human-truth: having something pleasant to look at makes it more valuable, so time to make my work valuable.</p>



<p>For pure attention purposes, I had the fun to create a giphy. This kind of animation can really hook on the attention, and thus the interest from the stakeholders to my project.</p>



<h3>3.1 Data plotting</h3>



<p>Let’s start by importing the packages:</p>


<pre class="brush: plain; title: ; notranslate" title>
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.animation as animation
from matplotlib import style
from datetime import datetime
from matplotlib.animation import FuncAnimation, PillowWriter
%matplotlib inline
</pre>


<p>We want it catchy, so we will directly start with a stylish element: the dark background.</p>


<pre class="brush: plain; title: ; notranslate" title>
with plt.style.context('dark_background'):
    fig = plt.figure(figsize=(10,10))
    plt.subplot(1,1,1)
    plt.plot(forecast['ds'], forecast['yhat'], linewidth=0,marker="o")
</pre>


<div class="wp-block-image is-style-default"><figure class="aligncenter size-large"><figcaption>Glowy green on dark background: time series data points</figcaption></figure></div>



<p>Very nice effect. Let’s now plot our prediction</p>



<h3>3.2 Plotting the prediction make it gif</h3>



<p>We first need to create one dataframe containing both our data and our prediction.</p>


<pre class="brush: plain; title: ; notranslate" title>
df3 = forecast.merge(df2, on='ds', how = 'left')
</pre>

<pre class="brush: plain; title: ; notranslate" title>
df3.tail()
</pre>


<p>Ok that was the easy part, now we will have the big block to create our GIF. To pursue here, be sure to have installed PillowWriter or Imagemagick, these are the ones which will transform your image in GIF.</p>



<p>The difference between a classic <em>fig, ax</em> matplotlib operation is that we will need to create a function to animate the diagram.</p>


<pre class="brush: plain; title: ; notranslate" title>
with plt.style.context('dark_background'):
    fig = plt.figure(figsize=(20,10))
    #creating a subplot 
    ax1 = fig.add_subplot(1,1,1)


#creating the animation function.
    def animate(i):

        lines =  df3.iloc[0:int(i+500)] #   set the variable data to contain 0 to the (i+1)th row. I wanted only the last data and the predictions to be animated, so put i+500.
 
        xs = []                        
        ys = []
        zs = []
        for line in lines:
            if len(line)&gt;1:
                xs = lines['ds']
                ys = lines['yhat']
 #the predictions
                zs = lines['y']
    #the normal data point

# Creating the ax labels, title, legend and plotting value
        ax1.clear()
        ax1.set(title='Predicting the future traffic of my website',xlabel= "Time", ylabel='Traffic')
        ax1.axis(xmin= (df3['ds'].min()), xmax=(df3['ds'].max())) 
        ax1.axis(ymin= (df3['y'].min()-1), ymax=(df3['y'].max()+5)) #adding a bit of margin with -1 and +5

        ax1.plot(xs, ys, label='prediction', color='#0693e3')
        ax1.plot(xs, zs, marker = '.' ,linewidth = 0.0, label='data', color='#afdedc') #linewidth is not visible at 0.1, I change to 0.3
        ax1.legend(loc='upper left', frameon=True, framealpha = 0.5 )
        

</pre>


<figure class="wp-block-image size-full is-style-default"><figcaption><strong>Our great GIF to be sent to the business managers</strong></figcaption></figure>



<p>The operation ax.clear() is super important. If you fail to put it, like I did, the animation will create a new graph on top of the previous one. Not terrible, except if.. each new graph has a new color. The final animation will be a rapidly blinking graph changing color every quarter of a second. Enough to kill epileptic people.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-large"><figcaption>An artsy failure: I miss 90% of the data AND I created an “party” graph making people visually sick.</figcaption></figure></div>


<pre class="brush: plain; title: ; notranslate" title>
writergif = animation.PillowWriter(fps=30) 

#here is the animation. 
ani = animation.FuncAnimation(fig, animate, frames = (len(forecast)-len(df2)+30), interval=10)
plt.show()

#and export
writergif = animation.PillowWriter(fps=30, metadata=dict(artist='Arthur_Moreau')) 
ani.save('animation_video.gif', writer=writergif)
</pre>


<p>Note that if you are working in a notebook, you won’t see the animation in your graph. You have to download the ‘animation_video.gif’ created to actually see the animation. </p>



<p>Here you are, proud of your long working hours and ready to rock the stage with your stunning animation. You can now tell how will the future of your business looks like!</p>



<h2>Conclusion</h2>



<p>After fetching the data from Google Analytics API, I could plot a time series of our future web traffic in a GIF. </p>



<p>These visually appealing results helped the marketing manager and the CMO understand that yes, it was normal if the traffic would go down in winter. And yes, it would grow back in Spring, when the sun comes back and people think about solar energy investment.</p>



<p>Guess which company is starting to invest more in their data team.</p>



<h2>Going futher</h2>



<p>Your business manager doesn’t understand how a prediction works and how you work? You might be interested by <a href="https://arthurmoreau.com/2020/05/22/explain-predictive-modeling/">How to explain predictive modelling to managers</a></p>



<h2>Appendix</h2>



<ul><li><a href="https://github.com/ArthurMro/Prediction_marketing/blob/master/Prophet_GA_cs_info.ipynb" target="_blank" rel="noreferrer noopener">Github’s code</a></li></ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Arthur Moreau&#x27;s blog</h3>
            <p>Machine Learning meets Marketing</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
